
//Arc-2 Bright by Art-2 http://art-2.deviantart.com/art/Arc-2-theme-for-Telegram-654895946
//Based on Arc GTK Theme by horst3180 https://github.com/horst3180/Arc-theme
//Version 0.3
//Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.


















windowBg: #FFFFFF;
windowFg: #5C616C;
windowBgOver: #FFFFFF;
windowBgRipple: #5294E2;
windowFgOver: #5C616C;
windowSubTextFg: #5C616C;
windowSubTextFgOver: #89919E;
windowBoldFg: #5C616C;
windowBoldFgOver: #5294E2;
windowBgActive: #5294E2;
windowFgActive: #F5F6F7F2;
windowActiveTextFg: #5294E2;
windowShadowFg: #000000;
windowShadowFgFallback: #f1f1f1;
shadowFg: #DFDFDF;
slideFadeOutBg: #0000003c;
slideFadeOutShadowFg: windowShadowFg;
imageBg: #444A58;
imageBgTransparent: #ffffff;
activeButtonBg: #5294E2;
activeButtonBgOver: #5294E2;
activeButtonBgRipple: #5294E2;
activeButtonFg: #FFFFFF;
activeButtonFgOver: activeButtonFg;
activeButtonSecondaryFg: #cceeff;
activeButtonSecondaryFgOver: activeButtonSecondaryFg;
activeLineFg: #5294E2;
activeLineFgError: #e48383;
lightButtonBg: #F5F6F7;
lightButtonBgOver: #FFFFFF;
lightButtonBgRipple: #5294E2;
lightButtonFg: #5C616C;
lightButtonFgOver: lightButtonFg;
attentionButtonFg: #D14E4E;
attentionButtonFgOver: #d14e4e;
attentionButtonBgOver: #F3F3F3;
attentionButtonBgRipple: #3D414F;
outlineButtonBg: #FFFFFF;
outlineButtonBgOver: #F3F3F3;
outlineButtonOutlineFg: #F3F3F3;
outlineButtonBgRipple: outlineButtonOutlineFg;
menuBg: #FFFFFF;
menuBgOver: windowBgOver;
menuBgRipple: windowBgRipple;
menuIconFg: #5C616C;
menuIconFgOver: #5294E2;
menuSubmenuArrowFg: #373737;
menuFgDisabled: #A9ACB2;
menuSeparatorFg: #FFFFFF;
scrollBarBg: #5C616CE6;
scrollBarBgOver: #5294E2;
scrollBg: #00000000;
scrollBgOver: #3E434F40;
smallCloseIconFg: #c7c7c7;
smallCloseIconFgOver: #a3a3a3;
radialFg: windowFgActive;
radialBg: #00000056;
placeholderFg: #999999;
placeholderFgActive: #999999;
inputBorderFg: #e0e0e0;
filterInputBorderFg: #5294E2;
checkboxFg: #b3b3b3;
sliderBgInactive: #e1eaef;
sliderBgActive: windowBgActive;
tooltipBg: #eef2f5;
tooltipFg: #5d6c80;
tooltipBorderFg: #c9d1db;
titleBg: #E7E8EB;
titleShadow: #00000003;
titleButtonFg: #90939B;
titleButtonBgOver: #FDFDFD;
titleButtonFgOver: #797E8A;
titleButtonCloseBgOver: #F57F85;
titleButtonCloseFgOver: #F02F38;
titleFgActive: #5C616C;
titleFg: #979DAC;
trayCounterBg: #f23c34;
trayCounterBgMute: #888888;
trayCounterFg: #ffffff;
trayCounterBgMacInvert: #ffffff;
trayCounterFgMacInvert: #ffffff01;
layerBg: #292C36D9;
cancelIconFg: menuIconFg;
cancelIconFgOver: menuIconFgOver;
boxBg: #FFFFFFF2; 
boxTextFg: #5C616C;
boxTextFgGood: #5294E2;
boxTextFgError: #d84d4d;
boxTitleFg: #5C616C;
boxSearchBg: #F5F6F7;
boxSearchCancelIconFg: cancelIconFg;
boxSearchCancelIconFgOver: cancelIconFgOver;
boxTitleAdditionalFg: #808080;
boxTitleCloseFg: #90939B;
boxTitleCloseFgOver: #C4C7CC;
membersAboutLimitFg: windowSubTextFgOver;
contactsBg: #FFFFFF;
contactsBgOver: #EDEFF0;
contactsNameFg: #5C616C;
contactsStatusFg: #5C616C;
contactsStatusFgOver: #5C616C;
contactsStatusFgOnline: #1EA362;
photoCropFadeBg: layerBg;
photoCropPointFg: #ffffff7f;
introBg: windowBg;
introTitleFg: windowBoldFg;
introDescriptionFg: windowSubTextFg;
introErrorFg: windowSubTextFg;
introCoverTopBg: #0f89d0;
introCoverBottomBg: #39b0f0;
introCoverIconsFg: #5ec6ff;
introCoverPlaneTrace: #5ec6ff69;
introCoverPlaneInner: #c6d8e8;
introCoverPlaneOuter: #a1bed4;
introCoverPlaneTop: #ffffff;
dialogsMenuIconFg: menuIconFg;
dialogsMenuIconFgOver: menuIconFgOver;
dialogsBg: #E7E8EB;
dialogsNameFg: #5C616C;
dialogsChatIconFg: dialogsNameFg;
dialogsDateFg: #5C616C;
dialogsTextFg: #5C616C;
dialogsTextFgService: dialogsTextFg;
dialogsDraftFg: #dd4b39;
dialogsVerifiedIconBg: #5C616C;
dialogsVerifiedIconFg: #E7E8EB;
dialogsSendingIconFg: #c1c1c1;
dialogsSentIconFg: #5294E2;
dialogsUnreadBg: #5294E2;
dialogsUnreadBgMuted: #888888;
dialogsUnreadFg: #FFFFFF;
dialogsBgOver: #FFFFFF;
dialogsNameFgOver: #5C616C;
dialogsChatIconFgOver: dialogsNameFgOver;
dialogsDateFgOver: #5C616C;
dialogsTextFgOver: #5C616C;
dialogsTextFgServiceOver: dialogsTextFgService;
dialogsDraftFgOver: dialogsDraftFg;
dialogsVerifiedIconBgOver: #5C616C;
dialogsVerifiedIconFgOver: #FFFFFF;
dialogsSendingIconFgOver: dialogsSendingIconFg;
dialogsSentIconFgOver: #5294E2;
dialogsUnreadBgOver: dialogsUnreadBg;
dialogsUnreadBgMutedOver: #5C616C;
dialogsUnreadFgOver: #FFFFFF;
dialogsBgActive: #5294E2;
dialogsNameFgActive: #FFFFFF;
dialogsChatIconFgActive: #FFFFFF;
dialogsDateFgActive: #FFFFFF;
dialogsTextFgActive: #FFFFFF;
dialogsTextFgServiceActive: #F2F2F2;
dialogsDraftFgActive: #FFFFFF;
dialogsVerifiedIconBgActive: dialogsTextFgActive;
dialogsVerifiedIconFgActive: dialogsBgActive;
dialogsSendingIconFgActive: #ffffff99;
dialogsSentIconFgActive: dialogsTextFgActive;
dialogsUnreadBgActive: dialogsTextFgActive;
dialogsUnreadBgMutedActive: dialogsDraftFgActive;
dialogsUnreadFgActive: #5294E2;
dialogsForwardBg: dialogsBgActive;
dialogsForwardFg: dialogsNameFgActive;
searchedBarBg: #F5F6F7;
searchedBarBorder: #242424;
searchedBarFg: #5C616C;
topBarBg: #E7E8EB;
emojiPanBg: #FFFFFF;
emojiPanCategories: #F5F6F7;
emojiPanHeaderFg: #5C616C;
emojiPanHeaderBg: #F5F6F7;
stickerPanDeleteBg: #000000cc;
stickerPanDeleteFg: radialFg;
stickerPreviewBg: #292C36D9;
historyTextInFg: #5C616C;
historyTextOutFg: #5C616C;
historyCaptionInFg: historyTextInFg;
historyCaptionOutFg: historyTextOutFg;
historyFileNameInFg: historyTextInFg;
historyFileNameOutFg: #5C616C;
historyOutIconFg: dialogsSentIconFg;
historyOutIconFgSelected: #FFFFFF;
historyIconFgInverted: #5294E2;
historySendingOutIconFg: #5294E2;
historySendingInIconFg: #a0adb5;
historySendingInvertedIconFg: #ffffffc8;
historySystemBg: #89a0b47f;
historySystemBgSelected: #bbc8d4a2;
historySystemFg: radialFg;
historyUnreadBarBg: #FFFFFF;
historyUnreadBarBorder: shadowFg;
historyUnreadBarFg: #5C616C;
historyForwardChooseBg: #0000004c;
historyForwardChooseFg: radialFg;
historyPeer1NameFg: #C05D54; 
historyPeer1UserpicBg: #E17C81;
historyPeer2NameFg: #6F9A45;
historyPeer2UserpicBg: #84C86E;
historyPeer3NameFg: #D0AD5E;
historyPeer3UserpicBg: #e5ca77;
historyPeer4NameFg: #AD7FA8;
historyPeer4UserpicBg: #6FAEDD;
historyPeer5NameFg: #9A6BD6;
historyPeer5UserpicBg: #B0A2E7;
historyPeer6NameFg: #CD5A84;
historyPeer6UserpicBg: #EE8FBA;
historyPeer7NameFg: #579EAD;
historyPeer7UserpicBg: #76C9CB;
historyPeer8NameFg: #CE9367;
historyPeer8UserpicBg: #FAB58A;
historyPeerUserpicFg: #FFFFFF;
historyScrollBarBg: #5C616CE6;
historyScrollBarBgOver: #5294E2;
historyScrollBg: #00000000;
historyScrollBgOver: #3E434F40;
msgInBg: #FFFFFF;
msgInBgSelected: #5294E2;
msgOutBg: #FAFAFA;
msgOutBgSelected: #5294E2;
msgSelectOverlay: #5294E24c;
msgStickerOverlay: #5294E27f;
msgInServiceFg: #5C616C;
msgInServiceFgSelected: #FFFFFF;
msgOutServiceFg: #FFFFFF;
msgOutServiceFgSelected: #FFFFFF;
msgInShadow: #FFFFFF;
msgInShadowSelected: #5294E2;
msgOutShadow: #FAFAFA;
msgOutShadowSelected: #5294E2;
msgInDateFg: #89919E;
msgInDateFgSelected: #FFFFFF;
msgOutDateFg: #89919E;
msgOutDateFgSelected: #FFFFFF;
msgServiceFg: #5C616C;
msgServiceBg: #F2F1F195;
msgServiceBgSelected: #8ca0b3a2;
msgInReplyBarColor: #5294E2; 
msgInReplyBarSelColor: #FFFFFF;
msgOutReplyBarColor: msgInReplyBarColor;
msgOutReplyBarSelColor: msgInReplyBarSelColor;
msgImgReplyBarColor: msgServiceFg;
msgInMonoFg: #5C616C;
msgOutMonoFg: #5C616C;
msgDateImgFg: #FFFFFF;
msgDateImgBg: #40455260;
msgDateImgBgOver: #5C616C;
msgDateImgBgSelected: #5294E2;
msgFileThumbLinkInFg: #2679DB;
msgFileThumbLinkInFgSelected: #FFFFFF;
msgFileThumbLinkOutFg: #2679DB;
msgFileThumbLinkOutFgSelected: #FFFFFF;
msgFileInBg: #5C616C;
msgFileInBgOver: #4eade3;
msgFileInBgSelected: #FFFFFF;
msgFileOutBg: #5C616C;
msgFileOutBgOver: #6bc272;
msgFileOutBgSelected: #FFFFFF;
msgFile1Bg: #72b1df;
msgFile1BgDark: #5c9ece;
msgFile1BgOver: #5294c4;
msgFile1BgSelected: #5099d0;
msgFile2Bg: #61b96e;
msgFile2BgDark: #4da859;
msgFile2BgOver: #44a050;
msgFile2BgSelected: #46a07e;
msgFile3Bg: #e47272;
msgFile3BgDark: #cd5b5e;
msgFile3BgOver: #c35154;
msgFile3BgSelected: #9f6a82;
msgFile4Bg: #efc274;
msgFile4BgDark: #e6a561;
msgFile4BgOver: #dc9c5a;
msgFile4BgSelected: #b19d84;
msgWaveformInActive: #5294E2;
msgWaveformInActiveSelected: #FFFFFF;
msgWaveformInInactive: #5C616C;
msgWaveformInInactiveSelected: #5C616C;
msgWaveformOutActive: #5294E2;
msgWaveformOutActiveSelected: #FFFFFF;
msgWaveformOutInactive: #5C616C;
msgWaveformOutInactiveSelected: #5C616C;
msgBotKbOverBgAdd: #4F556520;
msgBotKbIconFg: msgServiceFg;
msgBotKbRippleBg: #444A5820;
mediaInFg: msgInDateFg;
mediaInFgSelected: msgInDateFgSelected;
mediaOutFg: msgOutDateFg;
mediaOutFgSelected: #FFFFFF;
youtubePlayIconBg: #e83131c8;
youtubePlayIconFg: radialFg;
videoPlayIconBg: #0000007f;
videoPlayIconFg: #ffffff;
toastBg: #4B5162F2;
toastFg: #FFFFFF;
reportSpamBg: emojiPanHeaderBg; 
reportSpamFg: windowFg;
historyToDownShadow: #00000040;
historyComposeAreaBg: #FFFFFF;
historyComposeAreaFg: #5C616C;
historyComposeAreaFgService: msgInDateFg;
historyComposeIconFg: menuIconFg;
historyComposeIconFgOver: menuIconFgOver;
historySendIconFg: windowBgActive;
historySendIconFgOver: windowBgActive;
historyPinnedBg: historyComposeAreaBg;
historyReplyBg: historyComposeAreaBg;
historyReplyCancelFg: cancelIconFg;
historyReplyCancelFgOver: cancelIconFgOver;
historyComposeButtonBg: historyComposeAreaBg;
historyComposeButtonBgOver: windowBgOver;
historyComposeButtonBgRipple: windowBgRipple;
overviewCheckBg: #00000040;
overviewCheckFg: windowBg;
overviewCheckFgActive: #FF0000;
overviewPhotoSelectOverlay: #40ace333;
profileStatusFgOver: #5C616C;
notificationsBoxMonitorFg: windowFg;
notificationsBoxScreenBg: dialogsBgActive;
notificationSampleUserpicFg: windowBgActive;
notificationSampleCloseFg: #d7d7d7;
notificationSampleTextFg: #d7d7d7;
notificationSampleNameFg: #939393;
mainMenuBg: windowBg;
mainMenuCoverBg: #404552;
mainMenuCoverFg: #FFFFFF;
mediaPlayerBg:  windowBg;
mediaPlayerActiveFg: windowBgActive;
mediaPlayerInactiveFg: sliderBgInactive;
mediaPlayerDisabledFg: #9dd1ef;
mediaviewFileBg: windowBg;
mediaviewFileNameFg: windowFg;
mediaviewFileSizeFg: windowSubTextFg;
mediaviewFileRedCornerFg: #d55959;
mediaviewFileYellowCornerFg: #e8a659;
mediaviewFileGreenCornerFg: #49a957;
mediaviewFileBlueCornerFg: #599dcf;
mediaviewFileExtFg: activeButtonFg;
mediaviewMenuBg: #FFFFFF;
mediaviewMenuBgOver: #FFFFFF;
mediaviewMenuBgRipple: #5294E2;
mediaviewMenuFg: #5C616C;
mediaviewBg: #292C36E6;
mediaviewVideoBg: #000000;
mediaviewControlBg: #444A5895;
mediaviewControlFg: #D3DAE3;
mediaviewCaptionBg: #1C1E2595;
mediaviewCaptionFg: #D3DAE3;
mediaviewTextLinkFg: #5294E2;
mediaviewSaveMsgBg:  #343944F2;
mediaviewSaveMsgFg: toastFg;
mediaviewPlaybackActive: #5294E2;
mediaviewPlaybackInactive: #232831;
mediaviewPlaybackActiveOver: #5294E2;
mediaviewPlaybackInactiveOver: #232831;
mediaviewPlaybackProgressFg: #D3DAE3;
mediaviewPlaybackIconFg: #D3DAE3;
mediaviewPlaybackIconFgOver: #D3DAE3;
mediaviewTransparentBg: #ffffff;
mediaviewTransparentFg: #cccccc;
notificationBg: windowBg;
